apply from: "$rootDir/buildScript/versions.gradle"

ext {
    // core-ktx
    coreKtx = "androidx.core:core-ktx:$libVersions.androidxCoreKtx"

    constraintlayout = "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"

    // material
    material = "com.google.android.material:material:$libVersions.material"

    // androidx annotation
    androidXAnnotations = "androidx.annotation:annotation:$libVersions.androidXAnnotations"

    appcompat = "androidx.appcompat:appcompat:$libVersions.appcompat"

    dagger = "com.google.dagger:dagger:$libVersions.dagger2"
    daggerCompiler = "com.google.dagger:dagger-compiler:$libVersions.dagger2"

    retrofit = "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"

    okhttp = "com.squareup.okhttp3:okhttp:$libVersions.okHttp"
    okhttpInterceptore = "com.squareup.okhttp3:logging-interceptor:$libVersions.okHttp"

    // arch components
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$libVersions.archCompoentns"
    livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$libVersions.archCompoentns"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$libVersions.archCompoentns"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$libVersions.archCompoentns"
    lifecycleCommonJava8 = "androidx.lifecycle:lifecycle-common-java8:$libVersions.archCompoentns"

    timber = "com.jakewharton.timber:timber:$libVersions.timber"

    fragmentKtx = "androidx.fragment:fragment-ktx:$libVersions.fragmentKtx"

    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$libVersions.navigation"

    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$libVersions.navigation"

    coroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutinesCore"
    coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutinesAndroid"

    roomKtx = "androidx.room:room-ktx:$libVersions.room"
    roomRuntime = "androidx.room:room-runtime:$libVersions.room"
    roomCompiler = "androidx.room:room-compiler:$libVersions.room"

    viewPager2 = "androidx.viewpager2:viewpager2:$libVersions.viewPager2"
}