# Tasky

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mkn/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mkn/tasky/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  landing_logo.xml
app/src/main/res/drawable-night/: landing_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mkn/tasky/: ExampleUnitTest.kt
buildScript/: dependencies.gradle  versions.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  SourceSets.kt
buildSrc/src/main/java/extensions/: RepositoryHandler.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt  ModuleDependency.kt
core/di/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
