// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/buildScript/versions.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$app.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$app.kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}