plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/buildScript/dependencies.gradle"

android {
    compileSdk build.compileSdk
    buildToolsVersion  build.buildTools

    defaultConfig {
        applicationId "mkn.tasky"
        minSdk build.minSdk
        targetSdk build.targetSdk
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation coreKtx
    implementation appcompat
    implementation material
    implementation constraintlayout
}