plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/buildScript/versions.gradle"

android {
    compileSdk build.compileSdk
    buildToolsVersion  build.buildTools

    defaultConfig {
        applicationId "mkn.tasky"
        minSdk build.minSdk
        targetSdk build.targetSdk
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$libVersions.androidxCoreKtx"
    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "com.google.android.material:material:$libVersions.material"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}